server {

    location / {
        proxy_pass http://app:5173;
    }

    location /api {
        proxy_pass http://api:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}